Description: Deploy an EC2 instance in an AWS Default VPC

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0e449927258d45bc4
      InstanceType: t3.mirco
      Tags:
        - key: Name
          Value: My EC2 Instance
        - key: Role
          Value: Training